{
  "name": "passme",
  "version": "1.0.8",
  "description": "parse me!",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/passme.git"
  },
  "keywords": [
    "parse"
  ],
  "author": "xudafeng",
  "bugs": {
    "url": "https://github.com/xudafeng/passme/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "mocha": "*"
  },
  "license": "MIT"
}
